.ov0syr{align-items:baseline;}
.swb4x0{align-items:center;}
._1sjngtz{align-items:flex-end;}
._1186cc8{align-items:flex-start;}
._1eglubn{align-items:inherit;}
._1s3j9lv{align-items:initial;}
._1bayfrb{align-items:stretch;}
.f1wxyr{justify-content:center;}
._19a74bx{justify-content:flex-end;}
._3f0y48{justify-content:flex-start;}
._1omuvmf{justify-content:inherit;}
._1mva3sa{justify-content:initial;}
.u2a4k8{justify-content:space-around;}
._1rr4f9g{justify-content:space-between;}
.d61bpg{justify-content:space-evenly;}
