:root, .oj-c-colorscheme-dependent {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-cursor-clickable: pointer;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-xs: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .12) 0 calc(0.25 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-sm: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .16) 0 var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)) calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-md: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .2) 0 calc(1.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-lg: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .24) 0 calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-xl: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor), .28) 0 calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-sm: calc(0.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-lg: calc(1.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-xl: calc(2 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-easing-enter: cubic-bezier(0,0,0.2,1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-easing-persist: cubic-bezier(.4,0,0.2,1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-easing-exit: cubic-bezier(0.4,0,1,1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-easing-linear: cubic-bezier(0,0,0,0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-default-vertical: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-default-horizontal: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-top-corner-vertical: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-top-corner-horizontal: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-top-vertical: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-top-horizontal: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-top-corner-vertical: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-top-corner-horizontal: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-vertical: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-horizontal: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-vertical: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-horizontal: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-bottom-corner-vertical: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-start-bottom-corner-horizontal: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-bottom-vertical: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-bottom-horizontal: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-bottom-corner-vertical: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-anchor-end-bottom-corner-horizontal: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-2xs: 25ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-xs: 50ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-sm: 100ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-md: 150ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-lg: 250ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-xl: 300ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-duration-2xl: 500ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-delay-none: 0ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-delay-sm: 20ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-delay-md: 30ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-delay-lg: 50ms;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-up-sm: 0.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-up-md: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-up-lg: 0.75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-up-xl: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-down-sm: 0.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-down-md: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-down-lg: 0.75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-down-xl: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-start-sm: 0.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-start-md: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-start-lg: 0.75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-start-xl: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-end-sm: 0.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-end-md: 0.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-end-lg: 0.75;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-slide-end-xl: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-sm-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-sm-from: 0.9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-md-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-md-from: 0.7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-full-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-down-full-from: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-sm-to: 0.9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-sm-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-md-to: 0.7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-md-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-full-to: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-scale-up-full-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-in-sm-to: 0.6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-in-sm-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-in-full-to: 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-in-full-from: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-out-sm-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-out-sm-from: 0.6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-out-full-to: 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-fade-out-full-from: 0;
}
:root, .oj-scale-dependent, :root.oj-scale-sm, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xs-font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xs-line-height: 1.4;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xs-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-sm-font-size: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-sm-line-height: 1.3333;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-sm-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-md-font-size: calc(7 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-md-line-height: 1.2857;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-md-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-lg-font-size: calc(8 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-lg-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-lg-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xl-font-size: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xl-line-height: 1.222;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xl-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-2xl-font-size: calc(10 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-2xl-line-height: 1.3;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-heading-2xl-font-weight: 800;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xs-font-size: calc(3.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xs-line-height: 1.4286;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xs-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xs-font-size: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xs-line-height: 1.5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xs-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-sm-font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-sm-line-height: 1.4;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-sm-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-md-font-size: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-md-line-height: 1.3333;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-md-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-lg-font-size: calc(7 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-lg-line-height: 1.2857;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-lg-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xl-font-size: calc(8 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xl-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xl-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xl-font-size: calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xl-line-height: 1.2222;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xl-font-weight: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-font-size: max(calc(2.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))),10px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-line-height: 1.2;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-2xs-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size: max(calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))),12px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-line-height: 1.3333;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size: max(calc(3.4375 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))),12px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-line-height: 1.2;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size: max(calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))),12px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-line-height: 1.25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-font-size: max(calc(4.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))),14px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-line-height: 1.3333;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-lg-font-weight-bold: 700;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-font-size: max(calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))),16px);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-line-height: 1.4;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-font-weight-regular: 400;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-font-weight-semibold: 600;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-body-xl-font-weight-bold: 700;
}
:root, .oj-c-colorscheme-light {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0: 255,255,255;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10: 251,249,248;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20: 245,244,242;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30: 241,239,237;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40: 228,225,221;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50: 212,207,202;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-60: 188,182,177;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-70: 174,168,162;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-80: 158,152,146;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-90: 139,133,128;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-100: 122,115,110;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-110: 111,105,100;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-120: 102,95,91;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-130: 92,86,81;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-140: 81,76,71;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-150: 71,66,62;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-160: 58,54,50;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170: 49,45,42;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-180: 32,30,28;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190: 22,21,19;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200: 0,0,0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-10: 255,248,247;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-20: 255,241,239;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-30: 255,235,232;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-40: 255,217,211;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-50: 255,193,184;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60: 255,157,144;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-70: 255,134,117;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-80: 254,105,84;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-90: 236,79,58;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100: 214,59,37;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-110: 195,53,34;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120: 179,49,31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-130: 162,44,28;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-140: 143,39,25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-150: 124,34,22;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-160: 102,28,18;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-170: 86,24,15;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-180: 60,17,11;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-190: 42,12,7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-10: 244,252,235;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-20: 235,248,222;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-30: 228,245,211;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-40: 207,235,179;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-50: 177,221,136;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-60: 138,201,79;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-70: 125,186,69;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-80: 111,169,57;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-90: 94,148,43;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100: 80,130,35;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-110: 73,118,32;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-120: 67,107,29;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-130: 60,96,26;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-140: 53,86,23;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-150: 46,73,20;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-160: 38,61,16;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-170: 31,51,14;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-180: 21,35,9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-190: 15,23,6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-10: 254,249,242;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-20: 253,242,229;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-30: 252,237,220;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-40: 249,221,188;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-50: 246,199,146;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-60: 240,169,87;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-70: 235,150,50;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-80: 225,130,18;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-90: 198,113,14;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100: 172,99,12;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-110: 156,89,11;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120: 143,82,10;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-130: 129,73,9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-140: 114,65,8;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-150: 99,56,7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-160: 81,47,6;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-170: 69,39,5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-180: 46,26,3;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-190: 32,18,2;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-10: 246,250,252;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-20: 237,246,249;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-30: 228,241,247;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-40: 208,229,238;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-50: 180,213,225;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-60: 143,191,208;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-70: 121,177,198;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-80: 95,162,186;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-90: 65,144,172;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100: 34,126,158;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-110: 14,114,149;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-120: 0,104,140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-130: 2,94,126;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-140: 4,83,111;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-150: 6,72,95;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-160: 6,60,78;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-170: 5,50,66;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-180: 4,35,45;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-190: 2,24,31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-10: 246,250,252;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-20: 237,246,249;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-30: 228,241,247;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-40: 208,229,238;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-50: 180,213,225;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-60: 143,191,208;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-70: 121,177,198;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-80: 95,162,186;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-90: 65,144,172;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-100: 34,126,158;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-110: 14,114,149;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-120: 0,104,140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-130: 2,94,126;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-140: 4,83,111;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-150: 6,72,95;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-160: 6,60,78;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170: 5,50,66;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-180: 4,35,45;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-190: 2,24,31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-scrim: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral10: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral20: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral30: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral40: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral0: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral10: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral20: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral30: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.5);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-drop-line: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected-neutral: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-warning: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.7);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-link: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-success: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-info: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-warning: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-success-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-info-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-warning-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-danger-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-text: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-partial-selected: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-grid-cell-surface-edit: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-enabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170), 0.15);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-enabled: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-thumb-surface: var(--globalVars_currentBackgroundColor__1xmik4z0, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-line: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-line-contrast: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.7);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-area: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-contrast-line: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-1: 36, 93, 99;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-2: 222, 127, 17;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-3: 95, 185, 181;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-4: 78, 65, 55;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-5: 160, 201, 140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-6: 180, 114, 130;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-7: 131, 64, 30;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-8: 158, 127, 204;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-9: 251, 194, 106;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-10: 88, 49, 110;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-11: 95, 162, 186;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-12: 49, 122, 69;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-success: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-warning: rgb(207, 124, 0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-marquee-border: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-marquee-surface: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-reference-object-area: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-reference-object-line: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-background: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-window-background: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-window-border: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170));
}
.oj-c-colorscheme-dark, .oj-color-invert {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0: 0, 0, 0;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10: 10, 10, 9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20: 18, 17, 15;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30: 23, 22, 20;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40: 35, 33, 31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50: 49, 46, 43;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-60: 67, 63, 59;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-70: 78, 73, 68;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-80: 91, 85, 81;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-90: 107, 101, 96;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-100: 124, 117, 112;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-110: 135, 129, 124;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-120: 146, 139, 134;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-130: 157, 150, 145;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-140: 170, 163, 158;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-150: 184, 178, 173;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-160: 200, 195, 191;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170: 212, 207, 204;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-180: 231, 227, 225;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190: 241, 238, 237;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200: 255, 255, 255;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-10: 18, 5, 3;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-20: 32, 9, 5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-30: 41, 12, 7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-40: 64, 18, 11;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-50: 89, 24, 15;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60: 119, 32, 20;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-70: 138, 37, 24;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-80: 160, 43, 28;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-90: 188, 52, 33;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100: 216, 63, 42;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-110: 224, 82, 62;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120: 231, 98, 80;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-130: 238, 115, 98;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-140: 245, 133, 118;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-150: 253, 151, 138;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-160: 255, 176, 166;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-170: 255, 193, 185;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-180: 255, 220, 216;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-190: 255, 234, 232;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-10: 7, 11, 3;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-20: 11, 17, 4;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-30: 16, 25, 7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-40: 24, 37, 10;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-50: 33, 52, 14;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-60: 44, 70, 19;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-70: 51, 82, 22;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-80: 60, 95, 26;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-90: 70, 113, 31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100: 81, 131, 36;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-110: 91, 144, 43;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-120: 100, 154, 50;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-130: 110, 167, 58;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-140: 121, 181, 66;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-150: 134, 196, 76;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-160: 159, 211, 109;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-170: 179, 221, 140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-180: 211, 236, 187;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-190: 228, 244, 212;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-10: 15, 8, 1;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-20: 25, 14, 2;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-30: 33, 18, 2;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-40: 50, 28, 3;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-50: 70, 39, 5;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-60: 95, 53, 7;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-70: 110, 62, 8;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-80: 128, 72, 9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-90: 151, 86, 11;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100: 174, 101, 14;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-110: 185, 113, 27;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120: 196, 124, 39;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-130: 208, 136, 52;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-140: 221, 149, 66;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-150: 236, 164, 82;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-160: 243, 185, 118;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-170: 246, 201, 148;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-180: 250, 224, 193;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-190: 252, 237, 218;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-10: 1, 11, 15;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-20: 2, 19, 24;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-30: 2, 24, 31;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-40: 3, 37, 49;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-50: 4, 51, 67;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-60: 6, 69, 91;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-70: 10, 80, 104;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-80: 17, 93, 120;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-90: 26, 110, 140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100: 36, 127, 159;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-110: 57, 139, 168;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-120: 73, 149, 176;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-130: 93, 161, 185;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-140: 114, 173, 195;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-150: 135, 186, 205;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-160: 163, 202, 217;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-170: 182, 213, 225;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-180: 213, 231, 238;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-190: 229, 241, 245;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-10: 10, 8, 4;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-20: 19, 16, 9;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-30: 26, 22, 12;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-40: 38, 32, 18;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-50: 54, 46, 25;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-60: 73, 62, 34;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-70: 85, 72, 40;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-80: 99, 84, 47;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-90: 118, 100, 56;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-100: 137, 116, 65;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-110: 150, 127, 71;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-120: 162, 137, 76;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-130: 175, 149, 83;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-140: 190, 162, 90;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-150: 206, 176, 97;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-160: 226, 192, 107;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170: 240, 204, 114;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-180: 247, 226, 176;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-190: 250, 238, 209;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.32);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-danger-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-60), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-scrim: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-hover: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-inverse-active: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral0: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral10: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral20: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral30: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-page-background-neutral40: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral0: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral10: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral20: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-30));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral30: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-selected: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-70));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-70), 0.6);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-success-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-70), 0.6);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-info-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-70), 0.6);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-warning-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-40));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-subtle: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-70), 0.6);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-surface-danger-strong: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.5);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.2);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-drop-line: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected-neutral: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-warning: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-boxshadow-shadowcolor: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.7);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.4);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-10));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-link: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-170));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-success: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-info: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-warning: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-120));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-success-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-info-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-info-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-warning-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-warning-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-danger-low: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-text: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-selected: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.12);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-header-surface-partial-selected: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.04);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-collection-grid-cell-surface-edit: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-enabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.16);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-enabled: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-disabled: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.3);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-thumb-surface: var(--globalVars_currentBackgroundColor__1xmik4z0, var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-line: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-line-contrast: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.7);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-measure-reference-area: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-contrast-line: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-1: 36, 93, 99;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-2: 222, 127, 17;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-3: 95, 185, 181;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-4: 78, 65, 55;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-5: 160, 201, 140;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-6: 180, 114, 130;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-7: 131, 64, 30;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-8: 158, 127, 204;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-9: 251, 194, 106;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-10: 88, 49, 110;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-11: 95, 162, 186;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-palette-qualitative-12: 49, 122, 69;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-success: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-warning: rgb(207, 124, 0);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-threshold-danger: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-danger-100));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-marquee-border: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-marquee-surface: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-20), 0.1);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-reference-object-area: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170), 0.08);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-reference-object-line: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.8);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-background: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-50));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-window-background: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-dvt-overview-window-border: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-170));
}
.oj-scale-sm, :root.oj-scale-sm {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-size-units: 3px;
}
.oj-scale-md, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-size-units: 3.5px;
}
.oj-scale-lg {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-size-units: 4px;
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-size-units: 0.25rem;
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --oj-c-EXPERIMENTAL-DO-NOT-USE-font-size: 1em;
}
:root {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-bg-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral10);
}
:root, .oj-scale-dependent, :root.oj-scale-sm, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-list-row-height: calc(12 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-list-cell-padding-vertical: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --oj-c-EXPERIMENTAL-DO-NOT-USE-sparkle-img: url(./images/AI-Sparkle.gif), url(../../css/redwood/images/AI-Sparkle.gif);
}
:root, .oj-scale-dependent, :root.oj-scale-sm, :root.oj-scale-md {
  --oj-c-EXPERIMENTAL-DO-NOT-USE-label-sm-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-label-md-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size);
  --oj-c-EXPERIMENTAL-DO-NOT-USE-label-lg-font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
}