<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Element: &lt;oj-c-collapsible></title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/deprecated.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>


<nav id="nav" data-current-item="navItem30">
  
      <h2>Oracle® JET</h2>
      <h2>Core Pack Components</h2>
      <h3>15.1.7</h3>
    
      <div class="deprecation-checkboxes" style="display: none">
        <ul style="list-style: none; display: none;">
          <li style="margin-top:0px">
            <label for="deprecated">
              <div class="deprecated-cb-common"><input type="checkbox" id="deprecated"><span style="padding:2px">Show Deprecated APIs</span></div>
            </label>
          </li>
          <li style="margin-top:0px">
            <label for="jsonly"></label>
              <div class="deprecated-cb-common"><input type="checkbox" id="jsonly"><span style="padding:2px 12px 2px 2px">Javascript Only APIs</span></div>
          </li>
        </ul>
      </div>
    <ul><li id="idx"><h2 id="navIndex"><a href="index.html" id="navIndexFocusable">Index</a></h2></li><li><div id="nav_toggle">
       <input type="radio" id="elements_rb" name="toggle" value="Elements">
       <label for="elements">Elements</label>
       <input type="radio" id="modules_rb" name="toggle" value="Modules">
       <label for="modules">Modules</label><br>
     </div></li><li id="nav_elements" style="display: none"><h3 id="navElements">Elements</h3><ul class="subList"><li class="deprecated-hidden" id="navItem0"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li><li class="deprecated-hidden" id="navItem1"><a href="oj-c.Button.html">&lt;oj-c-button></a></li><li id="navItem2"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li><li class="deprecated-hidden" id="navItem3"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li><li id="navItem4"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li><li id="navItem5"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li><li id="navItem6"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li><li id="navItem7"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li><li id="navItem8"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li><li id="navItem9"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li><li id="navItem10"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li><li id="navItem11"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li><li class="deprecated-hidden" id="navItem12"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li><li id="navItem13"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li><li class="deprecated-hidden" id="navItem14"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li><li class="deprecated-hidden" id="navItem15"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li><li class="deprecated-hidden" id="navItem16"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li><li class="deprecated-hidden" id="navItem17"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li><li class="deprecated-hidden" id="navItem18"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li><li class="deprecated-hidden" id="navItem19"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li><li class="deprecated-hidden" id="navItem20"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li><li id="navItem21"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li><li id="navItem22"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li><li id="navItem23"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li><li id="navItem24"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li><li id="navItem25"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li><li id="navItem26"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li><li id="navItem27"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li><li id="nav_modules" style="display: none"><h3 id="navElements">Modules</h3><ul class="subList_lev2"><li class="deprecated-hidden">
                 <div id="avatar" class="module_element">
                   <a href="avatar.html">avatar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem28"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="button" class="module_element">
                   <a href="button.html">button</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem29"><a href="oj-c.Button.html">&lt;oj-c-button></a></li></ul></li><li class="module">
                 <div id="collapsible" class="module_element">
                   <a href="collapsible.html">collapsible</a>
                 </div><ul class="subList_lev3"><li id="navItem30"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li></ul></li><li class="deprecated-hidden">
                 <div id="file-picker" class="module_element">
                   <a href="file-picker.html">file-picker</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem31"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li></ul></li><li class="module">
                 <div id="highlight-text" class="module_element">
                   <a href="highlight-text.html">highlight-text</a>
                 </div><ul class="subList_lev3"><li id="navItem32"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li></ul></li><li class="module">
                 <div id="input-date-text" class="module_element">
                   <a href="input-date-text.html">input-date-text</a>
                 </div><ul class="subList_lev3"><li id="navItem33"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li></ul></li><li class="module">
                 <div id="input-number" class="module_element">
                   <a href="input-number.html">input-number</a>
                 </div><ul class="subList_lev3"><li id="navItem34"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li></ul></li><li class="module">
                 <div id="input-password" class="module_element">
                   <a href="input-password.html">input-password</a>
                 </div><ul class="subList_lev3"><li id="navItem35"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li></ul></li><li class="module">
                 <div id="input-text" class="module_element">
                   <a href="input-text.html">input-text</a>
                 </div><ul class="subList_lev3"><li id="navItem36"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li></ul></li><li class="module">
                 <div id="legend" class="module_element">
                   <a href="legend.html">legend</a>
                 </div><ul class="subList_lev3"><li id="navItem37"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li></ul></li><li class="module">
                 <div id="legend-item" class="module_element">
                   <a href="legend-item.html">legend-item</a>
                 </div><ul class="subList_lev3"><li id="navItem38"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li></ul></li><li class="module">
                 <div id="legend-section" class="module_element">
                   <a href="legend-section.html">legend-section</a>
                 </div><ul class="subList_lev3"><li id="navItem39"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li></ul></li><li class="deprecated-hidden">
                 <div id="list-item-layout" class="module_element">
                   <a href="list-item-layout.html">list-item-layout</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem40"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li></ul></li><li class="module">
                 <div id="list-view" class="module_element">
                   <a href="list-view.html">list-view</a>
                 </div><ul class="subList_lev3"><li id="navItem41"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li></ul></li><li class="deprecated-hidden">
                 <div id="message-toast" class="module_element">
                   <a href="message-toast.html">message-toast</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem42"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-bar" class="module_element">
                   <a href="meter-bar.html">meter-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem43"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-circle" class="module_element">
                   <a href="meter-circle.html">meter-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem44"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-bar" class="module_element">
                   <a href="progress-bar.html">progress-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem45"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-circle" class="module_element">
                   <a href="progress-circle.html">progress-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem46"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="rating-gauge" class="module_element">
                   <a href="rating-gauge.html">rating-gauge</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem47"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li></ul></li><li class="deprecated-hidden">
                 <div id="select-multiple" class="module_element">
                   <a href="select-multiple.html">select-multiple</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem48"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li></ul></li><li class="module">
                 <div id="select-single" class="module_element">
                   <a href="select-single.html">select-single</a>
                 </div><ul class="subList_lev3"><li id="navItem49"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li></ul></li><li class="module">
                 <div id="selector" class="module_element">
                   <a href="selector.html">selector</a>
                 </div><ul class="subList_lev3"><li id="navItem50"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li></ul></li><li class="module">
                 <div id="selector-all" class="module_element">
                   <a href="selector-all.html">selector-all</a>
                 </div><ul class="subList_lev3"><li id="navItem51"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li></ul></li><li class="module">
                 <div id="split-menu-button" class="module_element">
                   <a href="split-menu-button.html">split-menu-button</a>
                 </div><ul class="subList_lev3"><li id="navItem52"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li></ul></li><li class="module">
                 <div id="tag-cloud" class="module_element">
                   <a href="tag-cloud.html">tag-cloud</a>
                 </div><ul class="subList_lev3"><li id="navItem53"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li></ul></li><li class="module">
                 <div id="tag-cloud-item" class="module_element">
                   <a href="tag-cloud-item.html">tag-cloud-item</a>
                 </div><ul class="subList_lev3"><li id="navItem54"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li></ul></li><li class="module">
                 <div id="text-area" class="module_element">
                   <a href="text-area.html">text-area</a>
                 </div><ul class="subList_lev3"><li id="navItem55"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li></ul></li></ul>
</nav>

<div id="main">
    
    <button onclick="topFunction()" id="jump-to-top-btn" title="Go to top"></button>
    <div class="page-title">
      <h1>Element: &lt;oj-c-collapsible></h1>
    </div>
    
    <p class="product-docs-header">
        <span style="font-weight:bold">Oracle® JavaScript Extension Toolkit (JET)<br>
            15.1.7</span><br>
        </p>
    
    










    <dl class="details">
    
        <dt class="tag-since">Since:</dt>
        <dd class="tag-since"><ul class="dummy"><li>14.0.0</li></ul></dd>
    
            <dt class="tag-module">Module:</dt>
            <dd class="tag-module"><ul class="dummy"><li>collapsible</li></ul></dd>
        
    </dl>

<section id="quick-nav" class="">
    <header><h2>QuickNav</h2></header>
    
    <div class="quick-nav-section4">
        
        <h3> <a href="#slots-section">Slots</a></h3>
        <ul class="subList">
            
                <li><a href="#Default">Default</a></li>
            
            
                <li><a href="#header">header</a></li>
            
        </ul>
        
    </div>
    

    
    <div class="quick-nav-section4">
        <h3> <a href="#members-section">Attributes</a></h3>
        <ul class="optionsSubList">
            
                            <li><div><a href="#disabled">disabled</a></div>
                        
                    </li>
                
                            <li><div><a href="#expanded">expanded</a></div>
                        
                    </li>
                
                            <li><div><a href="#iconPosition">icon-position</a></div>
                        
                    </li>
                
                    <li><div><a href="#variant">variant</a></div>
                
        </ul>
        <script type="text/javascript" >
        var innerSubLists = document.getElementsByClassName('optionsInnerSubList');
        for (var i=0; i<innerSubLists.length; i++) {
            innerSubLists[i].parentNode.onclick=function(event) {
                event.stopPropagation();
                // Only interpret the click event if the <a> element is the target and do nothing if click occurred elsewhere on the div
                if (event.target.parentNode == this.firstChild.firstChild) {
                    // toggle only the clicked sub properties list and not any nested ones
                    var subProperties = this.getElementsByClassName('optionsInnerSubList');
                    subProperties[0].style.display = (subProperties[0].style.display=='block' ? 'none' : 'block');
                }
            }
        }
        </script>
        
        
        
        

    </div>
    
    
    
    <div class="quick-nav-section4">
        <h3><a  href="#events-section">Events</a></h3>
        <ul class="subList">
            
            <li><a href="#event:ojBeforeCollapse">ojBeforeCollapse</a></li>
            
            <li><a href="#event:ojBeforeExpand">ojBeforeExpand</a></li>
            
            <li><a href="#event:ojCollapse">ojCollapse</a></li>
            
            <li><a href="#event:ojExpand">ojExpand</a></li>
            
        </ul>
    </div>
    

    
    <div class="quick-nav-section4">
        <h3><a href="#methods-section">Methods</a></h3>
        <ul class="subList">
                        
                <li><a href="#getProperty">getProperty</a></li>
                        
                <li><a href="#setProperties">setProperties</a></li>
                        
                <li><a href="#setProperty">setProperty</a></li>
            
        </ul>
        
    </div>
    
    
    
</section>

<section class="">
<header>
      
        </br>
    
		<div class="class-description">
		  <p><h3 id="collapsibleOverview-section">
  JET Collapsible
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#collapsibleOverview-section"></a>
</h3>

<p>Description: A JET Collapsible displays a header that can be expanded to show additional content beneath it.
The child element of the oj-c-collapsible in the named <a href="#header">header</a> slot is displayed in the header, while the child element in the <a href="#Default">default</a> slot is displayed as the content.

<p>Note for performance reasons, if the collapsible content is expensive to render, you should wrap it in an <code class="prettyprint">oj-defer</code> element to defer the rendering of that content.<br/>
See the Collapsible - Deferred Rendering demo for an example.</p>

<pre class="prettyprint"><code>
&lt;oj-c-collapsible>
  &lt;h3 slot='header'>Header 1&lt;/h3>
  &lt;p>Content 1&lt;/p>
&lt;/oj-c-collapsible>
</code></pre>

<h3 id="data-attributes-section">
  Custom Data Attributes
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#data-attributes-section"></a>
</h3>

<p>Collapsible supports the following custom data attributes.
<table class="keyboard-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><kbd>data-oj-clickthrough</kbd></td>
      <td><p>Specify on any element inside the header where you want to control whether Collapsible should toggle disclosure by
          an event originating from the element or one of its descendants.</p>
          <p>For example, if you specify this attribute with a value of "disabled" on a button inside the header, then Collapsible
          will not trigger disclosure when user clicks on the button.</p>
      </td>
      <td>
        <pre class="prettyprint"><code>&lt;oj-c-collapsible>
  &lt;div slot="header">
    &lt;h3>Header 3&lt;/h3>
    &lt;oj-c-button data-oj-clickthrough="disabled">&lt;/oj-c-button
  &lt;/div>
  &lt;p>Content&lt;/p>
&lt;/oj-c-collapsible></code></pre>
      </td>
    </tr>
  </tbody>
</table></p>
        </div>
        </br>
	 
</header>


<article>
    <div class="container-overview">
    
  
  <div class="usage-section">
    <h3 id="usage-section">Usage<a class="bookmarkable-link" title="Bookmarkable Link" href="#usage-section"></a></h3> 
    
      <dt class="null" style="margin-right: 100px;"><h5><span>Signature: </span><p>   <span class="name type-signature">interface CCollapsibleElement</span></p></h5></dt>
    
        <dl>
          <dt><h5>Typescript Import Format</h5></dt>
          <dd><pre class="prettyprint"><code>//To typecheck the element APIs, import as below.<br>import {CCollapsibleElement} from "oj-c/collapsible";<br><br>//For the transpiled javascript to load the element's module, import as below<br>import "oj-c/collapsible";</code></pre></dd>
        </dl>
      
    <p>For additional information visit:</p>
    <ul>
      
        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview" target="_blank">Using JET Custom Elements</a></li>
      
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=typescriptoverview" target="_blank">Using JET with TypeScript</a></li>
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=moduleloadingoverview" target="_blank">JET Module Loading</a></li>
    </ul>
     
      <p class="important">Note: Application logic should not interact with the component's properties or invoke its methods 
          until the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=ojbusycontext" target="_blank">BusyContext</a> indicates that the component is ready for interaction.</p>
    
  </div>
    <br>
    

    
        
        
        
         
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

        
    
    </div>

    

    

    

    

    

    
        
        <h3 id="slots-section" class="subsection-title">
            Slots
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#slots-section"></a>
        </h3>

        <p>JET components that allow child content support slots. 
            Please see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-slots-section " target="_blank">slots section</a> 
            of the JET component overview doc for more information on allowed slot content and slot types.</p>

        <dl>
            
                
<dt class="">
    
    <h4 id="Default" class="name">
        
          <span class="type-signature"></span>Default<span class="type-signature"></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#Default"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The default slot is the content of the collapsible. The oj-c-collapsible element accepts plain text or DOM nodes as children for the default slot.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
                
<dt class="">
    
    <h4 id="header" class="name">
        
          <span class="type-signature"></span>header<span class="type-signature"></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#header"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The header slot is the collapsible's header. If not specified, the header contains only an open/close icon. Note that the header text is required for JET collapsible for accessibility purposes.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
        </dl>
    
        
        <h3 id="members-section" class="subsection-title">
            Attributes
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#members-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
    
    <h4 id="disabled" class="name">
        
          <span class="type-signature"></span>disabled<span class="type-signature"> :boolean</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#disabled"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Disables the collapsible if set to <code class="prettyprint">true</code>.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">disabled</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">disabledChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-disabled-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="expanded" class="name">
        
          <span class="type-signature"></span>expanded<span class="type-signature"> :boolean</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#expanded"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Specifies if the content is expanded.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    
        <dt class="tag-default">Supports writeback:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">true</code></li></ul></dd>
    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">expanded</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">expandedChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-expanded-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="iconPosition" class="name">
        
          <span class="type-signature"></span>icon-position<span class="type-signature"> :"start"|"end"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#iconPosition"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Controls placement of the icon in the header.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">iconPosition</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">iconPositionChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-icon-position-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="variant" class="name">
        
          <span class="type-signature"></span>variant<span class="type-signature"> :"basic"|"horizontal-rule"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#variant"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Controls display of the optional divider below the header.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">variant</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">variantChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-variant-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
        </dl>
    
        
        <h3 id="events-section" class="subsection-title">
            Events
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#events-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="event:ojBeforeCollapse" class="name">
      
        ojBeforeCollapse
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojBeforeCollapse"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered immediately before the collapsible is collapsed.
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            
                <p>All of the event payloads listed below can be found under <code class="prettyprint">event.detail</code>.
                See <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.
                </p>
            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>accept</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">(param: Promise&lt;void>) => void</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">This method can be called with an application-created Promise to cancel this event asynchronously.  The Promise should be resolved or rejected to accept or cancel the event, respectively.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget">EventTarget</a></span>
    |

      <span class="param-type">null</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="event:ojBeforeExpand" class="name">
      
        ojBeforeExpand
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojBeforeExpand"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered immediately before the collapsible is expanded.
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            
                <p>All of the event payloads listed below can be found under <code class="prettyprint">event.detail</code>.
                See <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.
                </p>
            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>accept</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">(param: Promise&lt;void>) => void</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">This method can be called with an application-created Promise to cancel this event asynchronously.  The Promise should be resolved or rejected to accept or cancel the event, respectively.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget">EventTarget</a></span>
    |

      <span class="param-type">null</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="event:ojCollapse" class="name">
      
        ojCollapse
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojCollapse"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered after the collapsible has been collapsed.
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            
                <p>All of the event payloads listed below can be found under <code class="prettyprint">event.detail</code>.
                See <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.
                </p>
            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget">EventTarget</a></span>
    |

      <span class="param-type">null</span>
    

     
                  
            </td>
            
            
            
            

            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="event:ojExpand" class="name">
      
        ojExpand
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojExpand"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered after the collapsible has been expanded (after animation completes).
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            
                <p>All of the event payloads listed below can be found under <code class="prettyprint">event.detail</code>.
                See <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.
                </p>
            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type"><a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget">EventTarget</a></span>
    |

      <span class="param-type">null</span>
    

     
                  
            </td>
            
            
            
            

            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
        </dl>
    
        
        <h3 id="methods-section" class="subsection-title">
            Methods
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#methods-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="getProperty" class="name">
      
        <span class="type-signature"></span>getProperty<span class="signature">(property)</span><span class="type-signature"> : {<a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a>}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#getProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Retrieves the value of a property or a subproperty.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to get. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type"><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a></span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperties" class="name">
      
        <span class="type-signature"></span>setProperties<span class="signature">(properties)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperties"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Performs a batch set of properties.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">An object containing the property and value pairs to set.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperty" class="name">
      
        <span class="type-signature"></span>setProperty<span class="signature">(property, value)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Sets a property or a single subproperty for complex properties and notifies the component of the change, triggering a corresponding event.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to set. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The new value to set the property to.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
        </dl>
    
</article>


</section>




    
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Fri Feb 02 2024 19:08:13 GMT+0000 (Coordinated Universal Time)<br>
        <span class="product-docs-footer">Copyright © 2014, 2024 Oracle. All rights reserved.<span>
    </footer>
    
</div>

<script> prettyPrint(); </script>
</body>
</html>