<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Element: &lt;oj-c-legend></title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/deprecated.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>


<nav id="nav" data-current-item="navItem37">
  
      <h2>Oracle® JET</h2>
      <h2>Core Pack Components</h2>
      <h3>15.1.7</h3>
    
      <div class="deprecation-checkboxes" style="display: none">
        <ul style="list-style: none; display: none;">
          <li style="margin-top:0px">
            <label for="deprecated">
              <div class="deprecated-cb-common"><input type="checkbox" id="deprecated"><span style="padding:2px">Show Deprecated APIs</span></div>
            </label>
          </li>
          <li style="margin-top:0px">
            <label for="jsonly"></label>
              <div class="deprecated-cb-common"><input type="checkbox" id="jsonly"><span style="padding:2px 12px 2px 2px">Javascript Only APIs</span></div>
          </li>
        </ul>
      </div>
    <ul><li id="idx"><h2 id="navIndex"><a href="index.html" id="navIndexFocusable">Index</a></h2></li><li><div id="nav_toggle">
       <input type="radio" id="elements_rb" name="toggle" value="Elements">
       <label for="elements">Elements</label>
       <input type="radio" id="modules_rb" name="toggle" value="Modules">
       <label for="modules">Modules</label><br>
     </div></li><li id="nav_elements" style="display: none"><h3 id="navElements">Elements</h3><ul class="subList"><li class="deprecated-hidden" id="navItem0"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li><li class="deprecated-hidden" id="navItem1"><a href="oj-c.Button.html">&lt;oj-c-button></a></li><li id="navItem2"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li><li class="deprecated-hidden" id="navItem3"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li><li id="navItem4"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li><li id="navItem5"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li><li id="navItem6"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li><li id="navItem7"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li><li id="navItem8"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li><li id="navItem9"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li><li id="navItem10"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li><li id="navItem11"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li><li class="deprecated-hidden" id="navItem12"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li><li id="navItem13"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li><li class="deprecated-hidden" id="navItem14"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li><li class="deprecated-hidden" id="navItem15"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li><li class="deprecated-hidden" id="navItem16"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li><li class="deprecated-hidden" id="navItem17"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li><li class="deprecated-hidden" id="navItem18"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li><li class="deprecated-hidden" id="navItem19"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li><li class="deprecated-hidden" id="navItem20"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li><li id="navItem21"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li><li id="navItem22"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li><li id="navItem23"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li><li id="navItem24"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li><li id="navItem25"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li><li id="navItem26"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li><li id="navItem27"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li><li id="nav_modules" style="display: none"><h3 id="navElements">Modules</h3><ul class="subList_lev2"><li class="deprecated-hidden">
                 <div id="avatar" class="module_element">
                   <a href="avatar.html">avatar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem28"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="button" class="module_element">
                   <a href="button.html">button</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem29"><a href="oj-c.Button.html">&lt;oj-c-button></a></li></ul></li><li class="module">
                 <div id="collapsible" class="module_element">
                   <a href="collapsible.html">collapsible</a>
                 </div><ul class="subList_lev3"><li id="navItem30"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li></ul></li><li class="deprecated-hidden">
                 <div id="file-picker" class="module_element">
                   <a href="file-picker.html">file-picker</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem31"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li></ul></li><li class="module">
                 <div id="highlight-text" class="module_element">
                   <a href="highlight-text.html">highlight-text</a>
                 </div><ul class="subList_lev3"><li id="navItem32"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li></ul></li><li class="module">
                 <div id="input-date-text" class="module_element">
                   <a href="input-date-text.html">input-date-text</a>
                 </div><ul class="subList_lev3"><li id="navItem33"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li></ul></li><li class="module">
                 <div id="input-number" class="module_element">
                   <a href="input-number.html">input-number</a>
                 </div><ul class="subList_lev3"><li id="navItem34"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li></ul></li><li class="module">
                 <div id="input-password" class="module_element">
                   <a href="input-password.html">input-password</a>
                 </div><ul class="subList_lev3"><li id="navItem35"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li></ul></li><li class="module">
                 <div id="input-text" class="module_element">
                   <a href="input-text.html">input-text</a>
                 </div><ul class="subList_lev3"><li id="navItem36"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li></ul></li><li class="module">
                 <div id="legend" class="module_element">
                   <a href="legend.html">legend</a>
                 </div><ul class="subList_lev3"><li id="navItem37"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li></ul></li><li class="module">
                 <div id="legend-item" class="module_element">
                   <a href="legend-item.html">legend-item</a>
                 </div><ul class="subList_lev3"><li id="navItem38"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li></ul></li><li class="module">
                 <div id="legend-section" class="module_element">
                   <a href="legend-section.html">legend-section</a>
                 </div><ul class="subList_lev3"><li id="navItem39"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li></ul></li><li class="deprecated-hidden">
                 <div id="list-item-layout" class="module_element">
                   <a href="list-item-layout.html">list-item-layout</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem40"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li></ul></li><li class="module">
                 <div id="list-view" class="module_element">
                   <a href="list-view.html">list-view</a>
                 </div><ul class="subList_lev3"><li id="navItem41"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li></ul></li><li class="deprecated-hidden">
                 <div id="message-toast" class="module_element">
                   <a href="message-toast.html">message-toast</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem42"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-bar" class="module_element">
                   <a href="meter-bar.html">meter-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem43"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-circle" class="module_element">
                   <a href="meter-circle.html">meter-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem44"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-bar" class="module_element">
                   <a href="progress-bar.html">progress-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem45"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-circle" class="module_element">
                   <a href="progress-circle.html">progress-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem46"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="rating-gauge" class="module_element">
                   <a href="rating-gauge.html">rating-gauge</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem47"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li></ul></li><li class="deprecated-hidden">
                 <div id="select-multiple" class="module_element">
                   <a href="select-multiple.html">select-multiple</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem48"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li></ul></li><li class="module">
                 <div id="select-single" class="module_element">
                   <a href="select-single.html">select-single</a>
                 </div><ul class="subList_lev3"><li id="navItem49"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li></ul></li><li class="module">
                 <div id="selector" class="module_element">
                   <a href="selector.html">selector</a>
                 </div><ul class="subList_lev3"><li id="navItem50"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li></ul></li><li class="module">
                 <div id="selector-all" class="module_element">
                   <a href="selector-all.html">selector-all</a>
                 </div><ul class="subList_lev3"><li id="navItem51"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li></ul></li><li class="module">
                 <div id="split-menu-button" class="module_element">
                   <a href="split-menu-button.html">split-menu-button</a>
                 </div><ul class="subList_lev3"><li id="navItem52"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li></ul></li><li class="module">
                 <div id="tag-cloud" class="module_element">
                   <a href="tag-cloud.html">tag-cloud</a>
                 </div><ul class="subList_lev3"><li id="navItem53"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li></ul></li><li class="module">
                 <div id="tag-cloud-item" class="module_element">
                   <a href="tag-cloud-item.html">tag-cloud-item</a>
                 </div><ul class="subList_lev3"><li id="navItem54"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li></ul></li><li class="module">
                 <div id="text-area" class="module_element">
                   <a href="text-area.html">text-area</a>
                 </div><ul class="subList_lev3"><li id="navItem55"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li></ul></li></ul>
</nav>

<div id="main">
    
    <button onclick="topFunction()" id="jump-to-top-btn" title="Go to top"></button>
    <div class="page-title">
      <h1>Element: &lt;oj-c-legend></h1>
    </div>
    
    <p class="product-docs-header">
        <span style="font-weight:bold">Oracle® JavaScript Extension Toolkit (JET)<br>
            15.1.7</span><br>
        </p>
    
    










    <dl class="details">
    
        <dt class="tag-since">Since:</dt>
        <dd class="tag-since"><ul class="dummy"><li>15.0.0</li></ul></dd>
    
            <dt class="tag-module">Module:</dt>
            <dd class="tag-module"><ul class="dummy"><li>legend</li></ul></dd>
        
    </dl>

<section id="quick-nav" class="">
    <header><h2>QuickNav</h2></header>
    
    <div class="quick-nav-section5">
        
        <h3> <a href="#slots-section">Slots</a></h3>
        <ul class="subList">
            
            
                <li><a href="#itemTemplate">itemTemplate</a></li>
            
                <li><a href="#sectionTemplate">sectionTemplate</a></li>
            
        </ul>
        
    </div>
    

    
    <div class="quick-nav-section5">
        <h3> <a href="#members-section">Attributes</a></h3>
        <ul class="optionsSubList">
            
                            <li><div><a href="#data">data</a></div>
                        
                    </li>
                
                            <li><div><a href="#drilling">drilling</a></div>
                        
                    </li>
                
                            <li><div><a href="#halign">halign</a></div>
                        
                    </li>
                
                            <li><div><a href="#hiddenCategories">hidden-categories</a></div>
                        
                    </li>
                
                            <li><div><a href="#hideAndShowBehavior">hide-and-show-behavior</a></div>
                        
                    </li>
                
                            <li><div><a href="#highlightedCategories">highlighted-categories</a></div>
                        
                    </li>
                
                            <li><div><a href="#hoverBehavior">hover-behavior</a></div>
                        
                    </li>
                
                            <li><div><a href="#orientation">orientation</a></div>
                        
                    </li>
                
                            <li><div><a href="#sectionTitleHalign">section-title-halign</a></div>
                        
                    </li>
                
                        <li><div><a href="javascript:void(0)" ><b>section-title-style</b></a></div>
                    
                    <ul class='optionsInnerSubList'>
                    
                            <li><div><a href="#sectionTitleStyle.color">color</a></div>
                        
                    </li>
                
                            <li><div><a href="#sectionTitleStyle.fontFamily">font-family</a></div>
                        
                    </li>
                
                            <li><div><a href="#sectionTitleStyle.fontSize">font-size</a></div>
                        
                    </li>
                
                            <li><div><a href="#sectionTitleStyle.fontStyle">font-style</a></div>
                        
                    </li>
                
                            <li><div><a href="#sectionTitleStyle.fontWeight">font-weight</a></div>
                        
                    </li>
                
                            <li><div><a href="#sectionTitleStyle.textDecoration">text-decoration</a></div>
                        
                        </ul></li>
                        
                            <li><div><a href="#symbolHeight">symbol-height</a></div>
                        
                    </li>
                
                            <li><div><a href="#symbolWidth">symbol-width</a></div>
                        
                    </li>
                
                        <li><div><a href="javascript:void(0)" ><b>text-style</b></a></div>
                    
                    <ul class='optionsInnerSubList'>
                    
                            <li><div><a href="#textStyle.color">color</a></div>
                        
                    </li>
                
                            <li><div><a href="#textStyle.fontFamily">font-family</a></div>
                        
                    </li>
                
                            <li><div><a href="#textStyle.fontSize">font-size</a></div>
                        
                    </li>
                
                            <li><div><a href="#textStyle.fontStyle">font-style</a></div>
                        
                    </li>
                
                            <li><div><a href="#textStyle.fontWeight">font-weight</a></div>
                        
                    </li>
                
                            <li><div><a href="#textStyle.textDecoration">text-decoration</a></div>
                        
                        </ul></li>
                        
                    <li><div><a href="#valign">valign</a></div>
                
        </ul>
        <script type="text/javascript" >
        var innerSubLists = document.getElementsByClassName('optionsInnerSubList');
        for (var i=0; i<innerSubLists.length; i++) {
            innerSubLists[i].parentNode.onclick=function(event) {
                event.stopPropagation();
                // Only interpret the click event if the <a> element is the target and do nothing if click occurred elsewhere on the div
                if (event.target.parentNode == this.firstChild.firstChild) {
                    // toggle only the clicked sub properties list and not any nested ones
                    var subProperties = this.getElementsByClassName('optionsInnerSubList');
                    subProperties[0].style.display = (subProperties[0].style.display=='block' ? 'none' : 'block');
                }
            }
        }
        </script>
        
        
        
        

    </div>
    
    
    
    <div class="quick-nav-section5">
        <h3><a  href="#events-section">Events</a></h3>
        <ul class="subList">
            
            <li><a href="#event:ojDrill">ojDrill</a></li>
            
        </ul>
    </div>
    

    
    <div class="quick-nav-section5">
        <h3><a href="#methods-section">Methods</a></h3>
        <ul class="subList">
                        
                <li><a href="#getProperty">getProperty</a></li>
                        
                <li><a href="#setProperties">setProperties</a></li>
                        
                <li><a href="#setProperty">setProperty</a></li>
            
        </ul>
        
    </div>
    
    
    
        <div class="quick-nav-section5">
            <h3>Other Topics</h3>
            <ul class="subList">
                
                      <li><a href="#touch-section">Touch Section</a></li>
                    
                        <li><a href="#a11y-section">Accessibility Section</a></li>
                    
            </ul>
        </div>
    
</section>

<section class="">
<header>
      
        </br>
    
		<div class="class-description">
		  <p><h3 id="legendOverview-section">
  JET Legend
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#legendOverview-section"></a>
</h3>
A legend displays an interactive description of symbols, colors, etc used in graphical information representations.
<pre class="prettyprint"><code>&lt;oj-c-legend orientation='vertical' data='[[dataProvider]]'>&lt;/oj-c-legend></code></pre>

<h3 id="a11y-section">
  Accessibility
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#a11y-section"></a>
</h3>
To make your component accessible, the application is required to include contextual information for screender readers using one or more the following methods as appropriate:
 <ul>
  <li>aria-describedby</li>
  <li>aria-labelledby</li>
  <li>aria-label</li>
  <li>short-desc property of your items</li>
 </ul>
<p>
 When setting color, applications are responsible for making sure that the color meets the
<a href="https://www.w3.org/TR/WCAG21/#non-text-contrast">minimum contrast ratio</a>
</p>
<p>
 If your application has custom keyboard and touch shortcuts implemented for the component, these shortcuts can conflict with those of the component. It is the application's responsibility to disclose these custom shortcuts, possibly via a datatip or help popup.
</p>
<p>
 In the case of the text truncating, applications should provide the untruncated string or contextual text to the datatip to make the component accessible.
</p>

<h3 id="perf-section">
  Performance
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#perf-section"></a>
</h3>

<h4>Shaped Data</h4>
<p>As a rule of thumb, it's recommended that applications use <a href="https://jet.oraclecorp.com/trunk/jetCookbook.html?component=legendCorepack&demo=shapedData">shaped data</a> if possible for performance gains.</p>

<h3 id="keyboardSection">
  Keyboard
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#keyboardSection"></a>
</h3>
<table class="keyboard-table">
  <thead>
    <tr>
      <th>Key</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><kbd>Tab</kbd></td>
      <td>Move focus to next element.</td>
    </tr>
    <tr>
      <td><kbd>Shift + Tab</kbd></td>
      <td>Move focus to previous element.</td>
    </tr>
    <tr>
      <td><kbd>UpArrow</kbd></td>
      <td>Move focus to previous item.</td>
    </tr>
    <tr>
      <td><kbd>DownArrow</kbd></td>
      <td>Move focus to next item.</td>
    </tr>
    <tr>
      <td><kbd>LeftArrow</kbd></td>
      <td>Move focus to previous item (on left).</td>
    </tr>
    <tr>
      <td><kbd>RightArrow</kbd></td>
      <td>Move focus to next item (on right).</td>
    </tr>
    <tr>
      <td><kbd>Enter or Space</kbd></td>
      <td>Hides or unhides the data associated with the current item.</td>
    </tr>
  </tbody>
</table>
<h3 id="touch-section">
Touch End User Information
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#touch-section"></a>
</h3>

<table class="keyboard-table">
  <thead>
    <tr>
      <th>Target</th>
      <th>Gesture</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Legend Item</td>
      <td><kbd>Tap</kbd></td>
      <td>Filter when <code class="prettyprint">hideAndShowBehavior</code> is enabled.</td>
    </tr>
  </tbody>
</table></p>
        </div>
        </br>
	 
</header>


<article>
    <div class="container-overview">
    
  
  <div class="usage-section">
    <h3 id="usage-section">Usage<a class="bookmarkable-link" title="Bookmarkable Link" href="#usage-section"></a></h3> 
    
      <dt class="null" style="margin-right: 100px;"><h5><span>Signature: </span><p>   <span class="name type-signature">interface CLegendElement&lt;K extends string | number,D extends Item&lt;K> | Section&lt;K> | <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a>></span></p></h5></dt>
    
        <dl>
          <dt><h5>Typescript Import Format</h5></dt>
          <dd><pre class="prettyprint"><code>//To typecheck the element APIs, import as below.<br>import {CLegendElement} from "oj-c/legend";<br><br>//For the transpiled javascript to load the element's module, import as below<br>import "oj-c/legend";</code></pre></dd>
        </dl>
      
    <p>For additional information visit:</p>
    <ul>
      
        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview" target="_blank">Using JET Custom Elements</a></li>
      
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=typescriptoverview" target="_blank">Using JET with TypeScript</a></li>
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=moduleloadingoverview" target="_blank">JET Module Loading</a></li>
    </ul>
     
      <p class="important">Note: Application logic should not interact with the component's properties or invoke its methods 
          until the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=ojbusycontext" target="_blank">BusyContext</a> indicates that the component is ready for interaction.</p>
    
  </div>
    <br>
    

    
        
        
        
         
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

        
    
    </div>

    

    

    

    

    

    
        
        <h3 id="slots-section" class="subsection-title">
            Slots
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#slots-section"></a>
        </h3>

        <p>JET components that allow child content support slots. 
            Please see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-slots-section " target="_blank">slots section</a> 
            of the JET component overview doc for more information on allowed slot content and slot types.</p>

        <dl>
            
                
<dt class="">
    
    <h4 id="itemTemplate" class="name">
        
          <span class="type-signature"></span>itemTemplate<span class="type-signature"></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#itemTemplate"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        <p>
 The <code class="prettyprint">itemTemplate</code> slot is used to specify the template for
 creating items of the legend. The slot content must be wrapped in a &lt;template>
 element. The content of the template should be a single &lt;oj-c-legend-item> element.
 See the <a target="_blank" href="oj-c.LegendItem.html">oj-c-legend-item</a> doc for more details.
</p>
<p>
 When the template is executed for each area, it will have access to the components's
 binding context containing the following properties:
</p>
<ul>
  <li>
     $current - an object that contains information for the current node.
     (See the table below for a list of properties available on $current)
  </li>
  <li>
     alias - if 'data-oj-as' attribute was specified, the value will be used to provide an
     application-named alias for $current.
  </li>
</ul>
      </div>
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties of $current:</h5>

            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">D</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The data object of the current item.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">number</span>
    

    
              
            </td>
            
            
            
            

            
                <td class="description last">The zero-based index of the current item relative to the parent.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">K</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The key of the current item.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>parentData</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">Array&lt;D></span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">An array of data objects of the outermost to innermost parents of the node
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>parentKey</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">K</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The key of the parent node
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTemplate" class="name">
        
          <span class="type-signature"></span>sectionTemplate<span class="type-signature"></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTemplate"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
         <p>
 The <code class="prettyprint">sectionTemplate</code> slot is used to specify the template for
 creating sections of the legend. The slot content must be wrapped in a &lt;template>
 element. The content of the template should be a single &lt;oj-c-legend-section> element.
 See the <a target="_blank" href="oj-c.LegendSection.html">oj-c-legend-section</a> doc for more details.
</p>
<p>
 When the template is executed for each area, it will have access to the components's
 binding context containing the following properties:
</p>
<ul>
  <li>
     $current - an object that contains information for the current node.
     (See the table below for a list of properties available on $current)
  </li>
  <li>
     alias - if 'data-oj-as' attribute was specified, the value will be used to provide an
     application-named alias for $current.
  </li>
</ul>
      </div>
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties of $current:</h5>

            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>data</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">D</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The data object of the current section.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">number</span>
    

    
              
            </td>
            
            
            
            

            
                <td class="description last">The zero-based index of the current section.
                  </td>
            
        </tr>
	
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">K</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The key of the current section.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
        </dl>
    
        
        <h3 id="members-section" class="subsection-title">
            Attributes
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#members-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
    
    <h4 id="data" class="name">
        
          <span class="type-signature"></span>data<span class="type-signature"> :DataProvider&lt;K, D>|null</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#data"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The DataProvider for the sections and items of the legend. It should provide a data tree where each node in the data tree corresponds to a section or item in the legend.
Nodes that are leaves will be treated as items. The row key will be used as the id for legend sections and items. Note that when using this attribute, a template for the itemTemplate and optionally sectionTemplate slots should be provided.
The DataProvider can either have an arbitrary data shape, in which case an element (and an element for hierarchical data) must be specified in the itemTemplate (and sectionTemplate) slot
or it can have oj.ojCLegend.Item (and oj.ojCLegend.Section) as its data shape, in which case no template is required.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">null</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">data</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">dataChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-data-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="drilling" class="name">
        
          <span class="type-signature"></span>drilling<span class="type-signature"> :"on"|"off"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#drilling"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Whether drilling is enabled on all legend items.
Drillable objects will show a background opacity, a pointer cursor on hover, and fire ojDrill event on click.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>off</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Legend items will not be drillable
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>on</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Legend items will be drillable
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"off"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">drilling</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">drillingChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-drilling-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="halign" class="name">
        
          <span class="type-signature"></span>halign<span class="type-signature"> :"center"|"end"|"start"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#halign"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Defines the horizontal alignment of the legend contents.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>center</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Legend contents will be center aligned
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>end</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Legend contents will be end aligned
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>start</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Legend contents will be start aligned
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"start"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">halign</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">halignChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-halign-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="hiddenCategories" class="name">
        
          <span class="type-signature"></span>hidden-categories<span class="type-signature"> :Array&lt;string></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#hiddenCategories"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        An array of categories that will be hidden.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">[]</code></li></ul></dd>
    

    
        <dt class="tag-default">Supports writeback:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">true</code></li></ul></dd>
    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">hiddenCategories</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">hiddenCategoriesChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-hidden-categories-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="hideAndShowBehavior" class="name">
        
          <span class="type-signature"></span>hide-and-show-behavior<span class="type-signature"> :"on"|"off"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#hideAndShowBehavior"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Defines whether the legend can be used to initiate hide and show behavior on referenced data items.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>off</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">legend cannot be used to initiate hide and show behavior on referenced data items.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>on</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Legend can be used to initiate hide and show behavior on referenced data items.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"off"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">hideAndShowBehavior</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">hideAndShowBehaviorChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-hide-and-show-behavior-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="highlightedCategories" class="name">
        
          <span class="type-signature"></span>highlighted-categories<span class="type-signature"> :Array&lt;string></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#highlightedCategories"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        An array of categories that will be highlighted.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">[]</code></li></ul></dd>
    

    
        <dt class="tag-default">Supports writeback:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">true</code></li></ul></dd>
    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">highlightedCategories</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">highlightedCategoriesChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-highlighted-categories-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="hoverBehavior" class="name">
        
          <span class="type-signature"></span>hover-behavior<span class="type-signature"> :"dim"|"none"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#hoverBehavior"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Defines the behavior applied when hovering over a legend item.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>dim</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Dimming hover behavior is applied.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>none</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">No hover behavior will be applied.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"none"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">hoverBehavior</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">hoverBehaviorChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-hover-behavior-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="orientation" class="name">
        
          <span class="type-signature"></span>orientation<span class="type-signature"> :"horizontal"|"vertical"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#orientation"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Defines the orientation of the legend, which determines the direction in which the legend items are laid out.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>horizontal</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Legend items will be horizontally placed in available space.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>vertical</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Legend items will be vertically stacked.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"vertical"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">orientation</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">orientationChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-orientation-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTitleHalign" class="name">
        
          <span class="type-signature"></span>section-title-halign<span class="type-signature"> :"center"|"end"|"start"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTitleHalign"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The horizontal alignment of the section titles.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>center</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">The section title will be center aligned.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>end</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">The section title will be end aligned.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>start</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">The section title will be start aligned.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"start"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">sectionTitleHalign</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">sectionTitleHalignChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-section-title-halign-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTitleStyle" class="name">
        
          <span class="type-signature"></span>section-title-style<span class="type-signature"> :Partial&lt;Pick&lt;CSSStyleDeclaration, "color" | "fontFamily" | "fontSize" | "fontStyle" | "fontWeight" | "textDecoration">></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTitleStyle"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The CSS style object defining the style of the section titles' text.
The following style properties are supported: color, fontFamily, fontSize, fontStyle, fontWeight, textDecoration
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">sectionTitleStyle</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">sectionTitleStyleChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-section-title-style-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTitleStyle.color" class="name">
        
          <span class="type-signature"></span>section-title-style.color<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTitleStyle.color"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">sectionTitleStyle.color</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTitleStyle.fontFamily" class="name">
        
          <span class="type-signature"></span>section-title-style.font-family<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTitleStyle.fontFamily"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">sectionTitleStyle.fontFamily</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTitleStyle.fontSize" class="name">
        
          <span class="type-signature"></span>section-title-style.font-size<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTitleStyle.fontSize"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">sectionTitleStyle.fontSize</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTitleStyle.fontStyle" class="name">
        
          <span class="type-signature"></span>section-title-style.font-style<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTitleStyle.fontStyle"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">sectionTitleStyle.fontStyle</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTitleStyle.fontWeight" class="name">
        
          <span class="type-signature"></span>section-title-style.font-weight<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTitleStyle.fontWeight"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">sectionTitleStyle.fontWeight</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="sectionTitleStyle.textDecoration" class="name">
        
          <span class="type-signature"></span>section-title-style.text-decoration<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#sectionTitleStyle.textDecoration"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">sectionTitleStyle.textDecoration</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="symbolHeight" class="name">
        
          <span class="type-signature"></span>symbol-height<span class="type-signature"> :number</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#symbolHeight"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The height of the legend symbol in pixels. If the value is 0, it will take the same value as symbolWidth. If both symbolWidth and symbolHeight are 0, then it will use a default value that may vary based on theme.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">0</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">symbolHeight</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">symbolHeightChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-symbol-height-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="symbolWidth" class="name">
        
          <span class="type-signature"></span>symbol-width<span class="type-signature"> :number</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#symbolWidth"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The width of the legend symbol in pixels. If the value is 0, it will take the same value as symbolHeight. If both symbolWidth and symbolHeight are 0, then it will use a default value that may vary based on theme
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">0</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">symbolWidth</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">symbolWidthChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-symbol-width-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="textStyle" class="name">
        
          <span class="type-signature"></span>text-style<span class="type-signature"> :Partial&lt;Pick&lt;CSSStyleDeclaration, "color" | "fontFamily" | "fontSize" | "fontStyle" | "fontWeight" | "textDecoration">></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#textStyle"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The CSS style object defining the style of the legend item text.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">textStyle</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">textStyleChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-text-style-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="textStyle.color" class="name">
        
          <span class="type-signature"></span>text-style.color<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#textStyle.color"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">textStyle.color</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="textStyle.fontFamily" class="name">
        
          <span class="type-signature"></span>text-style.font-family<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#textStyle.fontFamily"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">textStyle.fontFamily</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="textStyle.fontSize" class="name">
        
          <span class="type-signature"></span>text-style.font-size<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#textStyle.fontSize"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">textStyle.fontSize</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="textStyle.fontStyle" class="name">
        
          <span class="type-signature"></span>text-style.font-style<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#textStyle.fontStyle"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">textStyle.fontStyle</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="textStyle.fontWeight" class="name">
        
          <span class="type-signature"></span>text-style.font-weight<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#textStyle.fontWeight"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">textStyle.fontWeight</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="textStyle.textDecoration" class="name">
        
          <span class="type-signature"></span>text-style.text-decoration<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#textStyle.textDecoration"></a>
        
    </h4>

    
</dt>

<dd class="">
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">textStyle.textDecoration</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="valign" class="name">
        
          <span class="type-signature"></span>valign<span class="type-signature"> :"middle"|"bottom"|"top"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#valign"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Defines the vertical alignment of the legend contents.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>bottom</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">The legend items will be bottom aligned.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>middle</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">The legend items will be middle aligned.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>top</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">The legend items will be top aligned.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"top"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">valign</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">valignChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-valign-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
        </dl>
    
        
        <h3 id="events-section" class="subsection-title">
            Events
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#events-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="event:ojDrill" class="name">
      
        ojDrill
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojDrill"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered during a drill gesture (single click on the legend item).
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            
                <p>All of the event payloads listed below can be found under <code class="prettyprint">event.detail</code>.
                See <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.
                </p>
            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>id</code></td>
            
            
            
            <td class="type">
            
                    
      
      <span class="param-type">K</span>
    

     
                  
            </td>
            
            
            
            

            
                <td class="description last">The id of the drilled item
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
        </dl>
    
        
        <h3 id="methods-section" class="subsection-title">
            Methods
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#methods-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="getProperty" class="name">
      
        <span class="type-signature"></span>getProperty<span class="signature">(property)</span><span class="type-signature"> : {<a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a>}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#getProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Retrieves the value of a property or a subproperty.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to get. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type"><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a></span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperties" class="name">
      
        <span class="type-signature"></span>setProperties<span class="signature">(properties)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperties"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Performs a batch set of properties.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">An object containing the property and value pairs to set.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperty" class="name">
      
        <span class="type-signature"></span>setProperty<span class="signature">(property, value)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Sets a property or a single subproperty for complex properties and notifies the component of the change, triggering a corresponding event.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to set. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The new value to set the property to.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
        </dl>
    
</article>


</section>




    
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Fri Feb 02 2024 19:08:14 GMT+0000 (Coordinated Universal Time)<br>
        <span class="product-docs-footer">Copyright © 2014, 2024 Oracle. All rights reserved.<span>
    </footer>
    
</div>

<script> prettyPrint(); </script>
</body>
</html>