{
  "name": "frontend",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "dependencies": {
    "@mui/material": "^5.15.10",
    "@oracle/oraclejet": "~15.1.0",
    "@oracle/oraclejet-core-pack": "~15.1.0",
    "knockout": "^3.5.1",
    "preact-router": "^4.1.2",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@oracle/ojet-cli": "~15.1.0",
    "extract-zip": "^1.7.0",
    "fs-extra": "^8.1.0",
    "glob": "7.2.0",
    "typescript": "5.0.4",
    "underscore": "^1.10.2",
    "yargs-parser": "13.1.2"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "private": true
}
