.TrainBaseTheme_baseTheme__9loz340 {
  --stepWidth__wmjnh60: calc(28 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --stepPaddingTop__wmjnh61: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --stepPaddingBottom__wmjnh62: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --stepBorderRadius__wmjnh6n: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-xl);
  --labelFontSize__wmjnh63: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-sm-font-size);
  --labelPaddingTop__wmjnh65: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --buttonDiameter__wmjnh66: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --buttonFontSize__wmjnh67: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size);
  --connectorHeight__wmjnh68: calc(0.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --buttonBgColor__wmjnh6a: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-0));
  --buttonBorderColor__wmjnh6b: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.6);
  --buttonTextColor__wmjnh6c: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  --labelColor__wmjnh6d: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  --labelFontWeight__wmjnh64: bold;
  --connectorColor__wmjnh6e: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.3);
  --connectorPadding__wmjnh69: calc(2.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --buttonBgColorVisited__wmjnh6f: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-success-110));
  --buttonBorderColorVisited__wmjnh6g: transparent;
  --buttonTextColorVisited__wmjnh6h: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --labelColorVisited__wmjnh6i: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --buttonBgColorHover__wmjnh6j: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral0);
  --buttonBorderColorHover__wmjnh6k: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-160), 0.6);
  --buttonTextColorHover__wmjnh6l: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-160), 0.6);
  --stepBgColorHover__wmjnh6m: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-hover);
  --buttonBgColorActive__wmjnh6o: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --buttonBorderColorActive__wmjnh6p: transparent;
  --buttonTextColorActive__wmjnh6q: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --labelFontWeightActive__wmjnh6r: bold;
  --stepBgColorActive__wmjnh6s: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-overlay-active);
  --buttonBgColorSelected__wmjnh6t: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190));
  --buttonBorderColorSelected__wmjnh6u: transparent;
  --buttonTextColorSelected__wmjnh6v: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --labelFontWeightSelected__wmjnh6w: bold;
  --labelColorSelected__wmjnh6x: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --connectorColorSelected__wmjnh6y: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.3);
  --connectorPaddingSelected__wmjnh6z: 0px;
  --buttonBgColorDisabled__wmjnh610: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral0);
  --buttonBorderColorDisabled__wmjnh611: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --buttonTextColorDisabled__wmjnh612: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --labelColorDisabled__wmjnh613: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
}