.AvatarBaseTheme_baseTheme__1ocpbnd0 {
  --bgColor__n2nsgo0: ;
  --textColor__n2nsgo1: ;
  --size__n2nsgo2: ;
  --borderRadius__n2nsgo3: ;
  --initialsFontSize__n2nsgo4: ;
  --initialsFontWeight__n2nsgo5: ;
  --iconFontSize__n2nsgo6: ;
  --pattern__n2nsgo7: ;
  --colors-neutral-bgColor__n2nsgo8: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-130));
  --colors-neutral-pattern__n2nsgo9: none;
  --colors-neutral-textColor__n2nsgoa: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-orange-bgColor__n2nsgob: #9b5734;
  --colors-orange-pattern__n2nsgoc: none;
  --colors-orange-textColor__n2nsgod: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-green-bgColor__n2nsgoe: #4c825c;
  --colors-green-pattern__n2nsgof: none;
  --colors-green-textColor__n2nsgog: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-teal-bgColor__n2nsgoh: #4f7d7b;
  --colors-teal-pattern__n2nsgoi: none;
  --colors-teal-textColor__n2nsgoj: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-blue-bgColor__n2nsgok: #437c94;
  --colors-blue-pattern__n2nsgol: none;
  --colors-blue-textColor__n2nsgom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-slate-bgColor__n2nsgon: #798b8a;
  --colors-slate-pattern__n2nsgoo: none;
  --colors-slate-textColor__n2nsgop: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-pink-bgColor__n2nsgoq: #925865;
  --colors-pink-pattern__n2nsgor: none;
  --colors-pink-textColor__n2nsgos: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-purple-bgColor__n2nsgot: #846a92;
  --colors-purple-pattern__n2nsgou: none;
  --colors-purple-textColor__n2nsgov: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-lilac-bgColor__n2nsgow: #6b7494;
  --colors-lilac-pattern__n2nsgox: none;
  --colors-lilac-textColor__n2nsgoy: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --colors-gray-bgColor__n2nsgoz: #6f757e;
  --colors-gray-pattern__n2nsgo10: none;
  --colors-gray-textColor__n2nsgo11: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  --sizes-2xs-size__n2nsgo12: calc(7 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-2xs-borderRadius__n2nsgo13: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --sizes-2xs-initialsFontSize__n2nsgo14: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size);
  --sizes-2xs-initialsFontWeight__n2nsgo15: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-weight-semibold);
  --sizes-2xs-iconFontSize__n2nsgo16: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size);
  --sizes-xs-size__n2nsgo17: calc(11 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-xs-borderRadius__n2nsgo18: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --sizes-xs-initialsFontSize__n2nsgo19: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  --sizes-xs-initialsFontWeight__n2nsgo1a: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-weight-regular);
  --sizes-xs-iconFontSize__n2nsgo1b: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  --sizes-sm-size__n2nsgo1c: calc(14 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-sm-borderRadius__n2nsgo1d: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --sizes-sm-initialsFontSize__n2nsgo1e: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xs-font-size);
  --sizes-sm-initialsFontWeight__n2nsgo1f: normal;
  --sizes-sm-iconFontSize__n2nsgo1g: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-heading-sm-font-size);
  --sizes-md-size__n2nsgo1h: calc(18 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-md-borderRadius__n2nsgo1i: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --sizes-md-initialsFontSize__n2nsgo1j: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-heading-lg-font-size);
  --sizes-md-initialsFontWeight__n2nsgo1k: lighter;
  --sizes-md-iconFontSize__n2nsgo1l: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-heading-lg-font-size);
  --sizes-lg-size__n2nsgo1m: calc(24 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-lg-borderRadius__n2nsgo1n: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-lg);
  --sizes-lg-initialsFontSize__n2nsgo1o: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-heading-2xl-font-size);
  --sizes-lg-initialsFontWeight__n2nsgo1p: lighter;
  --sizes-lg-iconFontSize__n2nsgo1q: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-heading-xl-font-size);
  --sizes-xl-size__n2nsgo1r: calc(36 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-xl-borderRadius__n2nsgo1s: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-xl);
  --sizes-xl-initialsFontSize__n2nsgo1t: calc(12 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-xl-initialsFontWeight__n2nsgo1u: lighter;
  --sizes-xl-iconFontSize__n2nsgo1v: calc(13.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-2xl-size__n2nsgo1w: calc(49 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-2xl-borderRadius__n2nsgo1x: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-xl);
  --sizes-2xl-initialsFontSize__n2nsgo1y: calc(18 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --sizes-2xl-initialsFontWeight__n2nsgo1z: lighter;
  --sizes-2xl-iconFontSize__n2nsgo20: calc(18 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --shapes-circle-borderRadius__n2nsgo21: 50%;
}