.TextFieldBaseTheme_baseTheme__1qsscqw0 {
  --borderColor__w6gg1y0: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  --borderWidth__w6gg1y1: 1px;
  --borderRadius__w6gg1y2: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  --bgColor__w6gg1y3: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-neutral0);
  --borderColorFocus__w6gg1y4: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected);
  --boxShadowFocus__w6gg1y5: 0 0 0 1px var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-selected) inset;
  --fontSize__w6gg1y6: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-size);
  --height__w6gg1y7: calc(11 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --iconToTextPadding__w6gg1y8: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --iconToEdgePadding__w6gg1y9: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --insideEdgeLabelColorFocus__w6gg1yd: rgb(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-brand-110));
  --textToEdgePadding__w6gg1ya: calc(3 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --insideEdgeHeight__w6gg1yb: calc(13 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --insideEdgePaddingTop__w6gg1yc: calc(3.25 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
  --textColor__w6gg1ye: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  --bgColorDisabled__w6gg1yf: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-surface-disabled);
  --borderColorDisabled__w6gg1yg: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-disabled);
  --textColorDisabled__w6gg1yh: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
  --placeholderAnimationName__w6gg1yi: TextFieldStyles_placeholderAnimation__952vaf0;
}