.MaxLengthCounterStyles_maxLengthCounterBase__7dy9j70 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: text;
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-font-size);
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-xs-line-height);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  text-decoration-line: none;
  padding-top: 0;
  padding-inline-end: var(--textToEdgePadding__w6gg1ya);
  padding-bottom: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x));
  padding-inline-start: var(--textToEdgePadding__w6gg1ya);
}
.MaxLengthCounterStyles_hide__7dy9j71 {
  visibility: hidden;
}
.MaxLengthCounterStyles_spanStyles__7dy9j72 {
  display: inline-block;
}