.ypl63{padding-left:0;padding-right:0;margin:1px 0 2px 0;position:relative;overflow-x:hidden;overflow-y:auto;box-sizing:border-box;display:flex;flex-direction:column;}
._1i9mrpp{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._1cc2pge{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.bjpi6z{min-height:calc(10 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}

.uc9450{border-top-color:rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),0.1);border-top-style:solid;border-top-width:1px;padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}

._1f1ecql{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

._1hu0gqb{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

._9ldbor{display:inline-flex;align-items:center;justify-content:center;padding-inline:0;padding-block:0;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
.k5e7g4{width:2.75rem;height:2.75rem;line-height:2.75rem;}
._1a06a3e{width:2.25rem;height:2.25rem;line-height:2.25rem;}
._1ovawbd{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}._1ovawbd:hover{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);border-color:transparent;}
._1e7zxqr{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
