@keyframes ProgressBarStyles_animationLTR__1hi376f0 {
  0% {
    left: -35%;
    right: 100%;
  }
  60% {
    left: 100%;
    right: -90%;
  }
  100% {
    left: 100%;
    right: -90%;
  }
}
@keyframes ProgressBarStyles_animationRTL__1hi376f1 {
  0% {
    left: 100%;
    right: -35%;
  }
  60% {
    left: -90%;
    right: 100%;
  }
  100% {
    left: -90%;
    right: 100%;
  }
}
.ProgressBarStyles_base__1hi376f2 {
  height: var(--height__irxz4j0);
  position: relative;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-measure-track-enabled);
}
.ProgressBarStyles_valueStyle__1hi376f3 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-measure-fill-enabled);
  height: 100%;
  box-sizing: border-box;
}
.ProgressBarStyles_highContrastValueStyle__1hi376f4 {
  border: 1px dashed var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
}
.ProgressBarStyles_indeterminate__1hi376f5 {
  width: 25%;
  height: var(--height__irxz4j0);
  position: relative;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.ProgressBarStyles_animationStyleRTL__1hi376f6 {
  animation-name: ProgressBarStyles_animationRTL__1hi376f1;
}
.ProgressBarStyles_animationStyleLTR__1hi376f7 {
  animation-name: ProgressBarStyles_animationLTR__1hi376f0;
}