.SubheadingStyles_base__opv46b0 {
  margin: 0;
}
.SubheadingStyles_base__opv46b0 > * {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.SubheadingStyles_multiVariantStyles_size_2xs__opv46b1 {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xs-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xs-font-weight);
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xs-line-height);
}
.SubheadingStyles_multiVariantStyles_size_xs__opv46b2 {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xs-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xs-font-weight);
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xs-line-height);
}
.SubheadingStyles_multiVariantStyles_size_sm__opv46b3 {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-sm-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-sm-font-weight);
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-sm-line-height);
}
.SubheadingStyles_multiVariantStyles_size_md__opv46b4 {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-md-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-md-font-weight);
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-md-line-height);
}
.SubheadingStyles_multiVariantStyles_size_lg__opv46b5 {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-lg-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-lg-font-weight);
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-lg-line-height);
}
.SubheadingStyles_multiVariantStyles_size_xl__opv46b6 {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xl-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xl-font-weight);
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-xl-line-height);
}
.SubheadingStyles_multiVariantStyles_size_2xl__opv46b7 {
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xl-font-size);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xl-font-weight);
  line-height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-subheader-2xl-line-height);
}
.SubheadingStyles_multiVariantStyles_size_inherit__opv46b8 {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}
.SubheadingStyles_multiVariantStyles_variant_primary__opv46b9 {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.SubheadingStyles_multiVariantStyles_variant_secondary__opv46ba {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
}
.SubheadingStyles_multiVariantStyles_variant_disabled__opv46bb {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
}
.SubheadingStyles_multiVariantStyles_variant_inherit__opv46bc {
  color: inherit;
}