.TextTagListStyles_textTagListBase__1cda2600 {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  gap: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x));
  height: 100%;
  overflow-x: auto;
  margin-inline-start: var(--textToEdgePadding__w6gg1ya);
  scrollbar-width: none;
}
.TextTagListStyles_textTagListBase__1cda2600::-webkit-scrollbar {
  display: none;
}
.TextTagListStyles_textTagListBase__1cda2600:focus {
  outline: none;
}
.TextTagListStyles_textTagListBase__1cda2600:focus-visible {
  outline: none;
}
.TextTagListStyles_textTagListInsideLabel__1cda2601 {
  padding-top: calc(var(--insideEdgePaddingTop__w6gg1yc) + var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)) - 2px);
}