.TextFieldVariants_multiVariantStyles_startContent_hasInsideLabel__vaf9zi7 {
  font-size: calc(6 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.TextFieldVariants_multiVariantStyles_startContentMargin_hasStartMargin__vaf9zit {
  margin-inline-start: var(--iconToEdgePadding__w6gg1y9);
  font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.TextFieldVariants_multiVariantStyles_startContentMargin_noStartMargin__vaf9ziu {
  margin-inline-start: calc((var(--height__w6gg1y7) - calc(9 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x))) - 2px) / 2);
  font-size: calc(5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, var(--oj-core-spacing-1x)));
}
.TextFieldVariants_multiVariantStyles_startContentDisabled_isDisabled__vaf9ziv {
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-disabled);
}
.TextFieldVariants_multiVariantStyles_compound_7__vaf9zi13 {
  z-index: 1;
}
.TextFieldVariants_multiVariantStyles_compound_8__vaf9zi14 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.TextFieldVariants_multiVariantStyles_compound_9__vaf9zi15 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.TextFieldVariants_multiVariantStyles_compound_10__vaf9zi16 {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -1px;
}
.TextFieldVariants_multiVariantStyles_compound_11__vaf9zi17 {
  min-height: var(--insideEdgeHeight__w6gg1yb);
}