._190xrzx > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._11xhdnz{align-self:center;margin:-0.875rem -0.875rem;}
._1nku8n9{align-self:center;min-width:0;}
.alrzxj{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x);}
.owayvj{display:flex;flex-direction:column;}
._2v1hyl{display:flex;flex-direction:row;justify-content:right;align-self:center;}
._156bxqw{display:flex;flex-direction:row;justify-content:right;}
.dp9g5s{align-self:end;}

._1r2a5qz{display:flex;flex-direction:column;}
