._1cf1pu2{overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;}
._1i3185f{font-weight:300;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;white-space:nowrap;margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);display:inline-flex;}
._112g1jl{display:inline-flex;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-size);font-weight:normal;margin-top:0;margin-bottom:0;}
.smvn94{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);}
._11xeo3h{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);}
.iloqtq{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
._14k1sqt{margin-inline-end:0;margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.p1jxfb{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-text-padding);margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-button-icon-to-edge-padding);}
.qc6wb2{cursor:inherit;display:inline-flex;align-items:center;justify-content:center;width:100%;height:100%;}
