.j5p8mr{align-items:center;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-radius);border-style:solid;border-width:1px;box-sizing:border-box;color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);display:inline-block;font-family:inherit;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-font-weight);height:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);justify-content:center;min-width:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);overflow-x:hidden;overflow-y:hidden;padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-to-edge-padding);padding-top:0;padding-bottom:0;pointer-events:auto;text-overflow:ellipsis;vertical-align:top;-webkit-tap-highlight-color:rgba(0,0,0,0);white-space:nowrap;}.j5p8mr:active{background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-active),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-active));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-active);}.j5p8mr:focus-visible{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
._1vhhh7s:not(:active){background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}
.mwfcr3{background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-active),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-active));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-active);}
@media(hover:hover){.udgili:hover:enabled:not(:active){background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}}
@media(hover:hover){._1cpa88b:hover:not(:active){background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover),var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-overlay-hover));border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-hover);}}
._13p1wss{box-sizing:border-box;cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);height:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-height);}
._19qliuu{padding-inline-start:0;padding-inline-end:0;}
._37mj0m{width:100%;}
._1xdaeqd{background-color:transparent;border-style:hidden;cursor:none;display:flex;}._1xdaeqd:active{background-color:transparent;border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color);}
._3t2tz9{height:100%;display:flex;}._3t2tz9:focus-visible{outline-style:none;}
._19n9xl5{border-start-start-radius:0;border-end-start-radius:0;border-inline-start-width:0px;}
._17z7yy7{border-end-end-radius:0;border-start-end-radius:0;border-inline-end-width:0px;}
.gjmob{pointer-events:none;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-border-color-disabled);color:var(--oj-c-PRIVATE-DO-NOT-USE-base-button-text-color-disabled);}
._1c6s4cc{border-left-width:0;border-right-width:0;border-block-end-width:0;width:100%;border-top-left-radius:0;border-top-right-radius:0;}
._1tnujc6 > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
